{
  "name": "carbsy.server",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "dev": "ts-node ./src/app.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37"
  }
}
